KafkaServer {
	        com.sun.security.auth.module.Krb5LoginModule required
			useKeyTab=true
			storeKey=true
			keyTab="keytabs/my_keytab.keytab"
			principal="kafka/yuhan.local@YUHAN.LOCAL"
			useTicketCache=true
			serviceName="kafka";
			};
// Zookeeper client authentication
Client {
			com.sun.security.auth.module.Krb5LoginModule required
			useKeyTab=true
			storeKey=true
			keyTab="keytabs/my_keytab.keytab"
			principal="kafka/yuhan.local@YUHAN.LOCAL"
			useTicketCache=true
			serviceName="zookeeper";
	};
