KafkaClient {
	        com.sun.security.auth.module.Krb5LoginModule required
			useKeyTab=true
			storeKey=true
			useTicketCache=true
			keyTab="/etc/security/keytabs/kafka_client.keytab"
			principal="kafka/yuhan.local@YUHAN.LOCAL"
			serviceName="kafka";
		};
